<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/setup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <title>moviesearch</title>
    <style>
        
        body{
         background-color: white;
        }
        header{
            padding-top: 50px;
            font-family: "Jersey 25", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 100px;
            color: red;
        }
        main #page01{
            margin-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        main #page01 img{
            width: 500px;
            height: 650px;
        
        }
        main #page01 .content{
            text-align: left;
            font-size: 25px;
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
}
        main #page02{
            margin: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            right: -200px;
            
        }
        main #page02 .search{
            width: 500px;
            height: 50px;
            border: 2px solid black;
            margin-right: 10px;
            line-height: 45px;
            text-align: left;
            padding-left: 20px;
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
        
            
        }
        main #page02 .searchbutton{
            width: 100px;
            height: 50px;
            border: 2px solid black;
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 45px;
        }
        main #page03 .list{
            width: 720px;
            height: 600px;
            margin-left: 300px;
            border: 2px dashed black;
        }
        main #page03 .list{
            padding-top: 100px;
        }
        main #page03 .list li{
            border-bottom: 2px dotted black;
            font-size: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        main #page03 .list li img{
            width: 50px;
            height: 100px;
        }
        
        
        
        
    </style>
</head>
<body>
    <header>
        <a href="#" id="name">
            MOVIE SEARCH
        </a>
    </header>
    <main>
        <section id="page01" class="section">
            
            <div class="poster">
                <img src="./img/pixelposter.jpg">
            </div>
             <div class="content">
                1982년, 나사(NASA)는 외계와의 접촉을 희망하며<br>지구의 문화를 담은 타임 캡슐을 우주로 쏘아 올렸다.<br>
                하지만 여기에 담긴 아케이드 게임을 자신들에 대한<br> 선전포고로 오해한 외계인들은 팩맨, 갤러그, 동키콩,<br>
                센티피드, 스페이스 인베이더의 모습으로 나타나 지구<br>를 침공하기 시작하는데… 30년 전 동전 몇 개로
                수천<br> 번이나 세상을 구했던 클래식 아케이드 게임의 고수<br> 3인방은 위기에 빠진 지구를 구하기 위해
                다시 한 번 뭉치게<br> 된다. 유일하게 게임의 룰을 지배할 수 있는 이들, 과연 현실<br>에서도 세상을 구해낼 수 있을까?
             </div>
             
            
             </section>
             <section id="page02" class="section">
                
                <div class="search">
                    리뷰를 작성해주세요.
                </div>
                
                <div class="searchbutton">
                    작성
                </div>
                
             </section>
             <section id="page03" class="section">
                <ul class="list">
                    <li>
                        <img src="./img/mario.webp">
                        
                        <a href="#" id="username">
                          무비러버
                        </a>
                        <a href="#" id="content">
                            너무 재미있었어요 ㅋㅋㅋ
                        
                            </a>
                            </li>
                            <br>
                            <li>
                                <img src="./img/mario.webp">
                        
                                <a href="#" id="username">
                                  무비러버
                                </a>
                                <a href="#" id="content">
                                    너무 재미있었어요 ㅋㅋㅋ
                            
                                    </a>
                                    </li>
                                    <br>
                                    <li>
                                        <img src="./img/mario.webp">
                        
                                        <a href="#" id="username">
                                          무비러버
                                        </a>
                                        <a href="#" id="content">
                                            너무 재미있었어요 ㅋㅋㅋ
                                        
                                            </a>
                                            </li>
                                            <br>
                                            <li>
                                                <img src="./img/mario.webp">
                        
                                                <a href="#" id="username">
                                                  무비러버
                                                </a>
                                                <a href="#" id="content">
                                                    너무 재미있었어요 ㅋㅋㅋ
                                                
                                                    </a>
                                                    </li>
                </ul>
             </section>
    </main>
</body>
</html>